<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_screen_gradient"
    tools:context=".HomeScreenActivity">

    <TextView
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:text="MUZE"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/home_register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:text="New User? Register here"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/home_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_register_button"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="410dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_design"
        android:padding="20dp"
        android:text="Hey there, Welcome back!"
        android:textColor="@color/white" />


</RelativeLayout>